# testNG

./: .gitignore  Day12_Notes.txt  Day15_Notes.txt  Day16_Notes.txt  Day25_Notes.txt  configuration.properties  parallel-testing-1.xml  parallel-testing-2.xml  pom.xml  run-classes.xml  run-groups.xml  run-methods.xml  smoketest.xml
src/test/java/com/techpro_testng/dataprovider/: DataProvider1.java  DataProvider2.java  DataProvider3.java
src/test/java/com/techpro_testng/excelautomation/: Day14_ReadExcel.java  Day15_LoginSmokeTest.java  Day15_WriteExcel.java
src/test/java/com/techpro_testng/javascriptexecutor/: JSUtilTest.java
src/test/java/com/techpro_testng/pages/: CarettaHotelDefaultPage.java  CarettaHotelLoginPage.java  CarettaHotelMainPage.java  CarettaHotelRoomsPage.java  CarettaRoomCreatePage.java  CarettaTablePage.java  DefaultPage.java  LoginPage.java  MainPage.java  TestAddressLoginPage.java
src/test/java/com/techpro_testng/tests/: Day10_HardAssertion.java  Day10_SoftAssertion.java  Day10_TestNG_Annotation.java  Day11_FirstConfigTest.java  Day11_FirstDriverTest.java  Day12_TestAddressBookWithPOM.java  Day13_WebTables.java
src/test/java/com/techpro_testng/tests/smoketest/: Day12_CarettaHotelRoomAddTest.java  Day12_NegativeLoginTest.java  Day12_PositiveLoginTest.java
src/test/java/com/techpro_testng/utilities/: ConfigReader.java  Driver.java  ExcelUtil.java  JSUtils.java  ReusableMethods.java  TestBase.java
src/test/java/com/techproed/dataprovider/: DataProvider1.java  DataProvider2.java  DataProvider3.java
src/test/java/com/techproed/excelautomation/: Day14_ReadExcel.java  Day15_LoginSmokeTest.java  Day15_WriteExcel.java
src/test/java/com/techproed/javascriptexecutor/: JSUtilTest.java
src/test/java/com/techproed/pages/: CarettaTablePage.java  DefaultPage.java  HotelRoomsPage.java  LoginPage.java  MainPage.java  RoomCreatePage.java  TestAddressLoginPage.java
src/test/java/com/techproed/paralleltesting/: ManagerLogin.java  SearchItem.java  WebTables.java
src/test/java/com/techproed/tests/: Day10_HardAssertion.java  Day10_SoftAssertion.java  Day10_TestNG_Annotation.java  Day11_FirstConfigTest.java  Day11_FirstDriverTest.java  Day12_TestAddressBookWithPOM.java  Day13_WebTables.java  Day13_WebTables_For_XML.java
src/test/java/com/techproed/tests/smoketest/: Day12_CarettaHotelRoomAddTest.java  Day12_NegativeLoginTest.java  Day12_PositiveLoginTest.java
src/test/java/com/techproed/utilities/: ConfigReader.java  Driver.java  ExcelUtil.java  JSUtils.java  ReusableMethods.java  TestBase.java
src/test/java/resources/: Capitals.xlsx
