#This file holds major test data
#We pass key-value pairs
#such as :
app_url= https://www.carettahotel.com/
app_url_login= https://www.carettahotel.com/Account/logon
browser=chrome
admin_username=admin
admin_password=Techproed123!
manager_username=manager
manager_password=manager1!
wrong_manager_username=man1111
wrong_manager_password=man1111!
app_environment=qa
app_title= Caretta Hotel - Home
testaddress_url=http://a.testaddressbook.com/sign_in
testaddress_email=testtechproed@gmail.com
testaddress_password=Test1234!
app_qa_environment=https://qa-environment.resortsline.com/Account/Logon